<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fitness Gym</title>
</head>
<link href="https://fonts.googleapis.com/css?family=Baloo+Bhai&display=swap" rel="stylesheet">
<link rel="stylesheet" href="style1.css">
<style>
    /* CSS Reset */
    body {
        font-family:  cursive;
        margin: 0px;
        padding: 0px;
        background: url("background.jpg");
        color: white;
    }

    .left {
        /* border: 2px solid red; */
        display: inline-block;
        position: absolute;
        left: 60px;
        top: 20px;
    }

    .left img{
        display: block;
        width:90px;
        margin:0px auto;
        filter: invert(100%); /*it conerts black into white and vice versa*/
    }

    .left div{
        text-align: center;
        line-height:18px;
        font-size: 19px;
    }

    .center {
        /* border: 2px solid yellow; */
        display: block;
        width: 40%;
        margin: 10px auto;
    }

    .right {
        /* border: 2px solid blue; */
        display: inline-block;
        position: absolute;
        right: 34px;
        top: 20px;
    }

    .navbar {
        display: inline-block;
    }

    .navbar li {
        display: inline-block;
        font-size: 20px;
    }

    .navbar li a{
        color:white;
        text-decoration: none;
        padding: 11px 17px;

    }

    .navbar li a:hover, .navbar li a.active{
        color:grey;
        text-decoration: underline;
    }

    .btn{
        font-family: cursive;
        margin: 0px 9px;
        padding:4px 14px;
        color:white;
        background-color: black;
        border: 2px solid grey;
        border-radius: 10px;
        font-size:15px;
        cursor: pointer;
    }
    .btn:hover{
        background-color: rgb(83, 83, 83);
    }
    .container{
        border: 2px solid white;
        border-radius: 28px;
        width: 33%;
        margin: 106px 80px;
        padding:75px;
    }

    .formgrp input{
        display:block;
        width:450px;
        text-align:center;
        font-size:19px;
        margin:9px auto;
        padding:2px;
        border: 2px solid black;
        border-radius:10px;
        font-family: unset;
    }

    .container h1{
        text-align: center ;
    }

    .container button{
        display:block;
        width: 91%;
        margin:19px auto;
    }
</style>

<body>
    <header class="header">
        <!-- left box for logo -->
        <div class="left">
            <img src="icon.jpg" alt="">
            <div> fitness club</div>
        </div>

        <!-- center box for navigation bar -->
        <div class="center">
            <ul class="navbar">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Fitness Calculator</a></li>
                <li><a href="#">Contact Us</a></li>

            </ul>
        </div>

        <!-- right box for buttons -->
        <div class="right">
            <button class="btn">Call Us Now</button>
            <button class="btn">Email Us</button>
        </div>
    </header>
    <div class="container">
        <h1>Join the Gym now</h1>
        <form action="noaction.php">
            <div class="formgrp">
                <input type="text" name="" placeholder="Enter your name">
            </div>
            <div class="formgrp">
                <input type="number" name="" placeholder="Enter your age">
            </div>
            <div class="formgrp">
                <input type="text" name="" placeholder="Enter your mobile no.">
            </div>
            <div class="formgrp">
                <input type="email" name="" placeholder="Enter your email">
            </div>
            <div class="formgrp">
                <input type="text" name="" placeholder="Enter your address">
            </div>
            <button class="btn">Submit</button>
        </form>
    </div>
</body>

</html>